server.port = 8080
java.version=1.8
spring.h2.console.enabled=true
spring.datasource.driverClassName = org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = auto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true